*{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
:root{
    --themecolor:#3BAFBE;
}

/*buttons*/
.search-group .btn-search,.text-bg .btn-search,.card-body .btn-search{
    background:var(--themecolor);
    color: white;
    height: 40px;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 16px;
}
.search-group .btn-search:hover,.text-bg .btn-search:hover,.card-body .btn-search:hover{
    color: white;
}

/*css for header section*/
.bar{
    height: 10px;
    background:var(--themecolor);
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    margin-bottom: 20px;
}
.top{
    margin-bottom: 30px;
}
.icons i{
    color: white;
    background: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.icons i:hover{
    background: #EE802F;
    color: white;
}
.search-group .input-group{
    display: flex;
    justify-content: flex-end;
}
.search-group input{
    background: black;
    margin-right: 5px;
    width: 60%;
    height: 40px;
    border: none;
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 0.8rem;
    padding: 0 10px;
    color:white;
}
::placeholder { 
  color: white; 
}





/*navigation starts here*/
.navbar-brand{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.6rem!important;
}
.navbar .nav-item .nav-link{
    padding-right: 0px!important;
    padding-left: 15px!important;
    font-size: 1.3rem!important;
    color: #999999!important;
}
.navbar .nav-item .nav-link:hover{
    color: var(--themecolor)!important;
}

/*carousel code here*/
.slider_section {
     padding: 30px 0;
    margin-bottom: 30px;
}
.carousel-indicators{
    bottom: -20px!important;
}
.carousel-indicators .active{
    background: white!important;
    height: 10px!important;
    width: 10px!important;
    border: 3px solid var(--themecolor)!important; 
    border-radius: 50%;
}
.carousel-indicators li {
    background: var(--themecolor)!important;
    height: 15px!important;
    width: 15px!important;
    border-radius: 50%;
    border: none!important;

}
.images_box figure {
     margin: 0px;
}
 .images_box figure img {
     width: 80%;
     height: 80%;
}
.text-bg h1{
    color: #4A4A4A;
    font-size: 42px;
    text-transform: uppercase;
}
.text-bg p{
    font-size: 16px;
    color: #999999;
}
.slide-caption{
    display: flex;
    align-items: center;
}  

/*code for cards*/
.cards{
    margin: 50px 0;
}
.card{
    border: none!important;
}
.card .card-body{
    padding-left: 0px;
}
.card .card-title{
    text-transform: uppercase;
    font-size: 16px;
}
.card .card-text{
    color: #999999;
    font-size: 14px;
}
.card .btn-search{
    font-size: 13px;
}
.card img{
    width: 100%;
    height: 300px;
}
/*section 2 codes here*/
.section-2{
    margin: 50px 0;
}
.section-2 img{
    height: 91px;
    width: 91px;
    margin-right: 10px;
}
.title{
    font-size: 22px;
    padding: 0px 100px;
    color: #666666;
}
.description h1{
    font-size: 13px;
}
.description p{
    font-size: 12px;
}

/* code for section 3*/
.section-3{
    padding: 50px 0px;
    background: #252525;
}
.section-3 hr{
    color: #2C2C2C;
}
.section-3 h1{
    font-size: 20px;
    margin-bottom: 20px;
}
.section-3 h3{
    font-size: 13px;
}
.section-3 p{
    font-size: 12px;
    margin-bottom: 10px!important;
    color: #999999;
}
.section-3 span,.section-3 .links p{
    color:var(--themecolor);
}
.section-3 .btn-search{
    color:var(--themecolor)!important;
    float: right;
}
.section-3 .btn-newsletter{
    background: var(--themecolor);
    text-transform: uppercase;
    border-radius: 5px;
    margin: 10px 0px;
    display: flex;
}
.section-3 .newsletter input{
    margin: 5px 0px;
    border-radius: 5px;
    background: #2C2C2C;
    border: none;
}
footer{
     height: 50px;
     background: #1A1A1A;
     text-transform: capitalize;
     color: white;
     line-height: 50px;
     font-size: 16px;
}
@media screen and (max-width:767px) {
  .search-group input{
        width: 50%;
    }
    .icons{
         margin-bottom: 20px;
         text-align: center;
    }
    .input-group{
        justify-content: center!important;
    }
     .images_box figure img {
         padding-bottom: 10px;
         width: 100%;
    }
    .text-bg h1{
        font-size: 24px;
        text-transform: uppercase;
    }
    .search-group .btn-search,.text-bg .btn-search,.card-body .btn-search{
        font-size: 12px;
    }
    .title{
        font-size: 22px;
        padding: 0px;
        font-size: 20px;
    }
    .section-2 img{
        margin-bottom:5px;
    }
    .section-3{
        text-align: center;
    }
    .section-3 .col-md-3{
        margin-bottom: 10px;
    }
    footer{
        font-size: 12px;
    }
}
@media screen and (min-width:576px){
    .section-3{
        text-align: left;
    }
}